# README

APi

Cadastro:
POST em /users
requisição ajax, exemplo:
{
	"name": "nome teste",
	"password": "abcdef",
	"password_confirmation": "abcdef",
	"email": "email@teste.com"
}


login:

POST em /auth/login
requisicao ajax, exemplo:
{
	"email": "user2@gmail.com",
	"password": "123456"
}
retorna:
token, data de expiração do token, email do usuário


Get para /users
com Authorization: algumtoken no header


processos seletivos:

GET E POST
/selective_processes
PUT PATCH E DELETE
/selective_processes/id_existente



cursos:

GET E POST
/courses
PUT PATCH E DELETE
/courses/id_existente


materiais:

GET E POST
/materials
PUT PATCH E DELETE
/materials/id_existente











This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
